# This file contains the sample environment variables required for the application.
# You should create a copy of this file and rename it to ".env" before running the application.

# PORT:
#   - Description: The port number on which the application will listen for incoming requests.
#   - Example: PORT=3000

# MONGODB_URI:
#   - Description: The connection string for the MongoDB database.
#   - Example: MONGODB_URI=mongodb://localhost:27017/mydatabase

# DB_NAME:
#   - Description: The name of the database to connect to.
#   - Example: DB_NAME=mydatabase

# CORS_ORIGIN:
#   - Description: The allowed origin(s) for cross-origin resource sharing.
#   - Example: CORS_ORIGIN=http://localhost:3000

# ACCESS_TOKEN_SECRET:
#   - Description: The secret key used to sign access tokens.
#   - Example: ACCESS_TOKEN_SECRET=mysecretkey

# ACCESS_TOKEN_EXPIRY:
#   - Description: The expiry time (in seconds) for access tokens.
#   - Example: ACCESS_TOKEN_EXPIRY=3600

# REFRESH_TOKEN_SECRET:
#   - Description: The secret key used to sign refresh tokens.
#   - Example: REFRESH_TOKEN_SECRET=myrefreshkey

# REFRESH_TOKEN_EXPIRY:
#   - Description: The expiry time (in seconds) for refresh tokens.
#   - Example: REFRESH_TOKEN_EXPIRY=86400

# CLOUDINARY_CLOUD_NAME:
#   - Description: The cloud name for the Cloudinary service.
#   - Example: CLOUDINARY_CLOUD_NAME=mycloudname

# CLOUDINARY_API_KEY:
#   - Description: The API key for the Cloudinary service.
#   - Example: CLOUDINARY_API_KEY=myapikey

# CLOUDINARY_API_SECRET:
#   - Description: The API secret for the Cloudinary service.
#   - Example: CLOUDINARY_API_SECRET=myapisecret
PORT=
MONGODB_URI=
DB_NAME=
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=  
CLOUDINARY_API_SECRET= 